\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Overview}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Contributor: Daniel Schroeder}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Describe where you are currently on the project}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Describe what you have left to do}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Describe any problems that have impeded your progress, with any solutions}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Include particularly interesting pieces of code}{2}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Images of our Project}{2}{subsection.2.5}
\contentsline {section}{\numberline {3}Aubrey Thenell}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Describe where you are currently on the project}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Describe what you have left to do}{2}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Describe any problems that have impeded your progress, with any solutions}{2}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Include particularly interesting pieces of code}{2}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Images of our Project}{2}{subsection.3.5}
\contentsline {section}{\numberline {4}Parker Bruni}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}Describe where you are currently on the project}{2}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Describe what you have left to do}{2}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Describe any problems that have impeded your progress, with any solutions}{2}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Include particularly interesting pieces of code}{2}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Images of our Project}{2}{subsection.4.5}
