\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Project}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Who requested it?}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why was it requested?}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What is its importance?}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Who was/were your client(s)?}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Who are the members of your team?}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}What were their roles?}{6}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}What was the role of the client(s)?}{6}{subsection.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements Document}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Purpose}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Scope}{6}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Definitions, acronyms, and abbreviations}{6}{subsubsection.2.1.3}}
\newlabel{definition}{{2.1.3}{6}{Definitions, acronyms, and abbreviations}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}References}{7}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Document Overview}{7}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Overall description}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Product perspective}{7}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Product functions}{7}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}User characteristics}{8}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Constraints}{8}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Assumptions and Dependencies}{8}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Apportioning of Requirements}{8}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Specific Requirements}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}External Interfaces}{8}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Functions}{9}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Performance Requirements}{9}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.1}Users}{9}{paragraph.2.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.2}Data Management}{9}{paragraph.2.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.3}Visualization}{10}{paragraph.2.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.4}Objects}{10}{paragraph.2.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Logical Database Requirements}{10}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Design Constraints}{10}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.5.1}Standards Compliance}{10}{paragraph.2.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Software System Attributes}{10}{subsubsection.2.3.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.6.1}Reliability}{10}{paragraph.2.3.6.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.6.2}Availability}{10}{paragraph.2.3.6.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.6.3}Security}{10}{paragraph.2.3.6.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.6.4}Maintainability}{11}{paragraph.2.3.6.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.6.5}Portability}{11}{paragraph.2.3.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Document (original)}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Purpose}{11}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Scope}{11}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Overview}{11}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Reference Material}{12}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Definitions and Acronyms}{12}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Overview}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design Viewpoints and Concerns}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Stakeholders and Concerns}{13}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Design Viewpoints}{13}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1}Context Viewpoint}{13}{paragraph.3.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.2}Composition Viewpoint}{13}{paragraph.3.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.3}Dependency Viewpoint}{13}{paragraph.3.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.4}Information Viewpoint}{13}{paragraph.3.3.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.5}Logical Viewpoint}{14}{paragraph.3.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A UML diagram to show component relationships.\relax }}{14}{figure.caption.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.6}Interface Viewpoint}{14}{paragraph.3.3.2.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.7}Structure Viewpoint}{14}{paragraph.3.3.2.7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.8}Interaction Viewpoint}{14}{paragraph.3.3.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}System Architecture}{15}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Architectural Design}{15}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An overview of the major application systems.\relax }}{15}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Decomposition Description}{15}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.1}Log In}{15}{paragraph.3.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A functional representation of the log in subsystem.\relax }}{15}{figure.caption.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.2}Navigation}{16}{paragraph.3.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A functional representation of the navigation subsystem.\relax }}{16}{figure.caption.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.3}Create Block}{16}{paragraph.3.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A functional representation of the block creation subsystem.\relax }}{16}{figure.caption.7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.4}View Blocks}{16}{paragraph.3.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A functional representation of the block view subsystem.\relax }}{16}{figure.caption.8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.5}Create Dashboard}{16}{paragraph.3.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A functional representation of creating a dashboard object from user created block.\relax }}{16}{figure.caption.9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.6}Create Story}{17}{paragraph.3.4.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A functional representation of the story creation subsystem.\relax }}{17}{figure.caption.10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.7}Add Building/Meter}{17}{paragraph.3.4.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A functional representation for storing new building and meter objects to the database.\relax }}{17}{figure.caption.11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.8}Create Graph}{17}{paragraph.3.4.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A functional representation for building a graph in a block.\relax }}{17}{figure.caption.12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.9}Get AcquiSuite Data}{17}{paragraph.3.4.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A functional representation for storing AcquiSuite data to a building object.\relax }}{17}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Design Rationale}{18}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Component Design}{18}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Block}{18}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.1.1}Element}{18}{paragraph.3.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.1.2}Functionality}{18}{paragraph.3.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.1.3}Rationale}{18}{paragraph.3.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Dashboard}{18}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.2.1}Element}{19}{paragraph.3.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.2.2}Functionality}{19}{paragraph.3.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.2.3}Rationale}{19}{paragraph.3.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Login}{19}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.3.1}Element}{19}{paragraph.3.5.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.3.2}Functionality}{19}{paragraph.3.5.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.3.3}Rationale}{19}{paragraph.3.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Navigation Bar}{19}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.4.1}Element}{20}{paragraph.3.5.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.4.2}Functionality}{20}{paragraph.3.5.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.4.3}Rationale}{20}{paragraph.3.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Graph Component}{20}{subsubsection.3.5.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.5.1}Element}{20}{paragraph.3.5.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.5.2}Functionality}{20}{paragraph.3.5.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.5.3}Rationale}{20}{paragraph.3.5.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Story}{21}{subsubsection.3.5.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.6.1}Element}{21}{paragraph.3.5.6.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.6.2}Functionality}{21}{paragraph.3.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}Content View}{21}{subsubsection.3.5.7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.7.1}Element}{21}{paragraph.3.5.7.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.7.2}Functionality}{21}{paragraph.3.5.7.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.7.3}Rationale}{21}{paragraph.3.5.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Human Interface Design}{21}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Overview of User Interface}{21}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.1.1}Public User}{21}{paragraph.3.6.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.1.2}Authorized User}{22}{paragraph.3.6.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.1.3}Administrative User}{22}{paragraph.3.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Screen Images}{22}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.2.1}Home Webpage (Public Access)}{22}{paragraph.3.6.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.2.2}Home Webpage (Logged in Access)}{22}{paragraph.3.6.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.2.3}Buildings Webpage}{22}{paragraph.3.6.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.2.4}Selected Building Page}{23}{paragraph.3.6.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.2.5}Dashboards Page}{23}{paragraph.3.6.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.2.6}Selected Dashboard Webpage}{23}{paragraph.3.6.2.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.2.7}Story Webage}{23}{paragraph.3.6.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tech Review (original)}{23}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Weekly Blog Posts (all team members' posts)}{23}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Final Poster}{24}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Project Documentation}{24}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}How does your project work? (Could include the following...)}{24}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}How does one install your software, if any?}{24}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}How does one run it?}{24}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Are there any special hardware, OS, or runtime requirements to run your software?}{24}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Any user guides, API documentation, etc.}{24}{subsection.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Recommended Technical Resources for Learning More}{24}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions and Reflections (each team member answers all questions individually)}{24}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix 1: Essential Code Listings.}{24}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix 2: Anything else you want to include.}{24}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Design Document Images}{25}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Home Webpage (Public Access)}{25}{subsubsection.11.1.1}}
\newlabel{sec:home_public}{{11.1.1}{25}{Home Webpage (Public Access)}{subsubsection.11.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A mock-up of a home page from a general public user access perspective (not logged in to an account).\relax }}{25}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Home Webpage (Logged in Access)}{25}{subsubsection.11.1.2}}
\newlabel{sec:home_logged}{{11.1.2}{25}{Home Webpage (Logged in Access)}{subsubsection.11.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A mock-up of a home page from an authorized user access perspective (logged in to an account).\relax }}{25}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Buildings Webpage}{26}{subsubsection.11.1.3}}
\newlabel{sec:buildings}{{11.1.3}{26}{Buildings Webpage}{subsubsection.11.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A mock-up of the webpage that shows all buildings.\relax }}{26}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.4}Selected Building Page}{26}{subsubsection.11.1.4}}
\newlabel{sec:selected_buildings}{{11.1.4}{26}{Selected Building Page}{subsubsection.11.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A mock-up of a selected building page.\relax }}{26}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.5}Dashboards Page}{27}{subsubsection.11.1.5}}
\newlabel{sec:dashboards}{{11.1.5}{27}{Dashboards Page}{subsubsection.11.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A mock-up page of a list of user generated dashboards.\relax }}{27}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.6}Selected Dashboard Webpage}{27}{subsubsection.11.1.6}}
\newlabel{sec:selected_dashboards}{{11.1.6}{27}{Selected Dashboard Webpage}{subsubsection.11.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A mock-up of a selected dashboard webpage.\relax }}{27}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.7}Stories Webpage}{28}{subsubsection.11.1.7}}
\newlabel{sec:story}{{11.1.7}{28}{Stories Webpage}{subsubsection.11.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces A mock-up of a list of user generated story Webpages.\relax }}{28}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Technology Review Images}{28}{subsection.11.2}}
