\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Overview}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Reference Material}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Definitions and Acronyms}{2}{subsection.1.5}
\contentsline {section}{\numberline {2}System Overview}{3}{section.2}
\contentsline {section}{\numberline {3}System Architecture}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Architectural Design}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Decomposition Description}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Log In}{4}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Navigation}{4}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Create Block}{4}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}View Blocks}{4}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Create Story}{5}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Add Building/Meter}{5}{subsubsection.3.2.6}
\contentsline {subsubsection}{\numberline {3.2.7}Get AcquiSuite Data}{5}{subsubsection.3.2.7}
\contentsline {subsection}{\numberline {3.3}Design Rationale}{5}{subsection.3.3}
\contentsline {section}{\numberline {4}Data Design}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Data Description}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Data Dictionary}{5}{subsection.4.2}
\contentsline {section}{\numberline {5}Component Design}{6}{section.5}
\contentsline {section}{\numberline {6}Human Interface Design}{6}{section.6}
\contentsline {subsection}{\numberline {6.1}Overview of User Interface}{6}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Screen Images}{6}{subsection.6.2}
\contentsline {section}{\numberline {7}Requirements Matrix}{6}{section.7}
\contentsline {section}{\numberline {8}Appendixes}{6}{section.8}
