\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Overview}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Contributor: Daniel Schroeder}{2}{section.2}
\contentsline {section}{\numberline {3}Contributor: Aubrey Thenell}{2}{section.3}
\contentsline {section}{\numberline {4}Contributor: Parker Bruni}{2}{section.4}
\contentsline {section}{\numberline {5}Current State of the Project:}{2}{section.5}
\contentsline {section}{\numberline {6}Problems that have impeded our progress}{2}{section.6}
\contentsline {section}{\numberline {7}Describe what you have left to do}{2}{section.7}
\contentsline {section}{References}{3}{section*.2}
