\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Visualization Frameworks}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D3.js}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vis.js}{2}{subsection.2.2}}
\citation{Crypto}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Chart.js}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusion}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Means of Incorporating Authentication}{3}{section.3}}
\citation{Rahil_Shaikh}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Building Our Own Authentication Layer}{4}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}An example of how to salt hash passwords using the Node.js crypto module}{4}{lstlisting.1}}
\citation{passport}
\citation{passport_doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Outsourcing Authentication to Google}{5}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Using passport to include Google oAuth 2.0 authentication}{5}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Use CAS (Central Authentication Service)}{5}{subsection.3.3}}
\citation{how_cas_works}
\citation{passport_session}
\citation{passport_session}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusion}{6}{subsection.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}The user ID is serialized to the session, keeping the amount of data stored within the session small. When subsequent requests are received, this ID is used to find the user, which will be restored to req.user.}{6}{lstlisting.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Front-end Framework}{6}{section.4}}
\citation{puranjay_2015}
\citation{puranjay_2015}
\citation{puranjay_2015}
\citation{Nick_Pettit}
\citation{blankenship_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CSS Bootstrap}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pure CSS}{7}{subsection.4.2}}
\citation{team_2015}
\citation{sevilayha_2015}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{Crypto}{1}
\bibcite{Rahil_Shaikh}{2}
\bibcite{passport}{3}
\bibcite{passport_doc}{4}
\bibcite{how_cas_works}{5}
\bibcite{passport_session}{6}
\bibcite{puranjay_2015}{7}
\bibcite{Nick_Pettit}{8}
\bibcite{blankenship_2017}{9}
\bibcite{team_2015}{10}
\bibcite{sevilayha_2015}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Foundation}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusion}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.2}}
