\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Visualization Frameworks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D3.js}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}vis.js}{2}}
\citation{pornin_2012}
\citation{medium}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Chart.js}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data-binding Technologies}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Password Hashing Algorithms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PBKDF2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bcrypt}{3}}
\bibstyle{ieeetr}
\bibdata{ref}
\bibcite{pornin_2012}{1}
\bibcite{medium}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scrypt}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
