\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Visualization Frameworks}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}D3.js}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Vis.js}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Chart.js}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Conclusion}{3}{subsection.2.4}
\contentsline {section}{\numberline {3}Means of Incorporating Authentication}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Building Our Own Authentication Layer}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Outsourcing Authentication to Google}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Use CAS (Central Authentication Service)}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Conclusion}{5}{subsection.3.4}
\contentsline {section}{\numberline {4}Front-end Framework}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}CSS Bootstrap}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Pure CSS}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Foundation}{6}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Conclusion}{7}{subsection.4.4}
\contentsline {section}{References}{7}{section*.2}
