\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Visualization Frameworks}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D3.js}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vis.js}{2}{subsection.2.2}}
\citation{jarmoc_2015}
\citation{pornin_2012}
\citation{medium}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Chart.js}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusion}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Password Hashing Algorithms}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PBKDF2}{3}{subsection.3.1}}
\citation{puranjay_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bcrypt}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scrypt}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusion}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Front-end Framework}{4}{section.4}}
\citation{puranjay_2015}
\citation{puranjay_2015}
\citation{team_2015}
\citation{sevilayha_2015}
\bibstyle{ieeetr}
\bibdata{ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CSS Bootstrap}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pure CSS}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Foundation}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusion}{6}{subsection.4.4}}
