\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Visualization Frameworks}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D3.js}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vis.js}{2}{subsection.2.2}}
\citation{Crypto}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Chart.js}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusion}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Means of Incorporating Authentication}{3}{section.3}}
\citation{Rahil_Shaikh}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Building Our Own Authentication Layer}{4}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}An example of how to salt hash passwords using the NodeJS crypto module}{4}{lstlisting.1}}
\citation{medium}
\citation{puranjay_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Outsourcing Authentication to Google}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Use CAS (Central Authentication Service)}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusion}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Front-end Framework}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CSS Bootstrap}{5}{subsection.4.1}}
\citation{puranjay_2015}
\citation{puranjay_2015}
\citation{Nick_Pettit}
\citation{blankenship_2017}
\citation{team_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pure CSS}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Foundation}{6}{subsection.4.3}}
\citation{sevilayha_2015}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{Crypto}{1}
\bibcite{Rahil_Shaikh}{2}
\bibcite{medium}{3}
\bibcite{puranjay_2015}{4}
\bibcite{Nick_Pettit}{5}
\bibcite{blankenship_2017}{6}
\bibcite{team_2015}{7}
\bibcite{sevilayha_2015}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusion}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.2}}
